# 18. 各行を3コラム目の数値の降順にソート
# 各行を3コラム目の数値の逆順で整列せよ（注意: 各行の内容は変更せずに並び替えよ）．
# 確認にはsortコマンドを用いよ（この問題はコマンドで実行した時の結果と合わなくてもよい）．


use strict;
use warnings;
use lib "..";
use LIB;
use utf8;
binmode STDOUT, ':encoding(UTF-8)';

# 入力 (1行毎にリスト化)
my @text = split/\n/, &LIB::fopen("../../data/hightemp.txt");

# hash{各行} = 3コラム目の数値
my %hash = ();
foreach my $line (@text) {
	my @col = split/\t/, $line;
	$hash{$line} = $col[2];
}

# 出力 (3コラム目の数値の降順でソート)
foreach my $key (sort {$hash{$b} <=> $hash{$a}} keys %hash) {
	print $key . "\n";
}

# **************
#    実行結果
# **************
# 高知県	江川崎	41	2013-08-12
# 埼玉県	熊谷	40.9	2007-08-16
# 岐阜県	多治見	40.9	2007-08-16
# 山形県	山形	40.8	1933-07-25
# 山梨県	甲府	40.7	2013-08-10
# 静岡県	天竜	40.6	1994-08-04
# 和歌山県	かつらぎ	40.6	1994-08-08
# 山梨県	勝沼	40.5	2013-08-10
# 埼玉県	越谷	40.4	2007-08-16
# 群馬県	上里見	40.3	1998-07-04
# 群馬県	館林	40.3	2007-08-16
# 愛知県	愛西	40.3	1994-08-05
# 千葉県	牛久	40.2	2004-07-20
# 静岡県	佐久間	40.2	2001-07-24
# 愛媛県	宇和島	40.2	1927-07-22
# 山形県	酒田	40.1	1978-08-03
# 岐阜県	美濃	40	2007-08-16
# 群馬県	前橋	40	2001-07-24
# 山形県	鶴岡	39.9	1978-08-03
# 千葉県	茂原	39.9	2013-08-11
# 山梨県	大月	39.9	1990-07-19
# 埼玉県	鳩山	39.9	1997-07-05
# 大阪府	豊中	39.9	1994-08-08
# 愛知県	名古屋	39.9	1942-08-02
# [Finished in 0.1s]